warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/js/chess.bundle.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/js/seek.bundle.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0b49e05..67284ec 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5276,11 +5276,11 @@[m
       }[m
     },[m
     "npm": {[m
[31m-      "version": "6.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/npm/-/npm-6.2.0.tgz",[m
[31m-      "integrity": "sha512-GnlNsOnxwVJX4WSfyQY0gY3LnUX2cc46XU0eu1g+WSuZgDRUGmw8tuptitJu6byp0RWGT8ZEAKajblwdhQHN8A==",[m
[32m+[m[32m      "version": "6.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/npm/-/npm-6.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mXJL1NTVU136PtuopXCUQaNWuHlXCTp4McwlSW8S9/Aj8OEPAlSBgo8og7kJ01MjCDrkmqFQTvN5tTEhBMhXQg==",[m
       "requires": {[m
[31m-        "JSONStream": "1.3.3",[m
[32m+[m[32m        "JSONStream": "1.3.4",[m
         "abbrev": "1.1.1",[m
         "ansicolors": "0.3.2",[m
         "ansistyles": "0.1.3",[m
[36m@@ -5289,9 +5289,10 @@[m
         "bin-links": "1.1.2",[m
         "bluebird": "3.5.1",[m
         "byte-size": "4.0.3",[m
[31m-        "cacache": "11.0.2",[m
[32m+[m[32m        "cacache": "11.2.0",[m
         "call-limit": "1.1.0",[m
         "chownr": "1.0.1",[m
[32m+[m[32m        "ci-info": "1.4.0",[m
         "cli-columns": "3.1.2",[m
         "cli-table3": "0.5.0",[m
         "cmd-shim": "2.0.2",[m
[36m@@ -5302,7 +5303,7 @@[m
         "detect-newline": "2.1.0",[m
         "dezalgo": "1.0.3",[m
         "editor": "1.0.0",[m
[31m-        "figgy-pudding": "3.1.0",[m
[32m+[m[32m        "figgy-pudding": "3.4.1",[m
         "find-npm-prefix": "1.0.2",[m
         "fs-vacuum": "1.2.10",[m
         "fs-write-stream-atomic": "1.0.10",[m
[36m@@ -5310,8 +5311,8 @@[m
         "glob": "7.1.2",[m
         "graceful-fs": "4.1.11",[m
         "has-unicode": "2.0.1",[m
[31m-        "hosted-git-info": "2.6.0",[m
[31m-        "iferr": "1.0.0",[m
[32m+[m[32m        "hosted-git-info": "2.7.1",[m
[32m+[m[32m        "iferr": "1.0.2",[m
         "imurmurhash": "0.1.4",[m
         "inflight": "1.0.6",[m
         "inherits": "2.0.3",[m
[36m@@ -5320,7 +5321,7 @@[m
         "is-cidr": "2.0.6",[m
         "json-parse-better-errors": "1.0.2",[m
         "lazy-property": "1.0.0",[m
[31m-        "libcipm": "2.0.0",[m
[32m+[m[32m        "libcipm": "2.0.2",[m
         "libnpmhook": "4.0.1",[m
         "libnpx": "10.2.0",[m
         "lock-verify": "2.0.2",[m
[36m@@ -5341,23 +5342,23 @@[m
         "mississippi": "3.0.0",[m
         "mkdirp": "0.5.1",[m
         "move-concurrently": "1.0.1",[m
[31m-        "node-gyp": "3.7.0",[m
[32m+[m[32m        "node-gyp": "3.8.0",[m
         "nopt": "4.0.1",[m
         "normalize-package-data": "2.4.0",[m
         "npm-audit-report": "1.3.1",[m
         "npm-cache-filename": "1.0.2",[m
         "npm-install-checks": "3.0.0",[m
[31m-        "npm-lifecycle": "2.0.3",[m
[32m+[m[32m        "npm-lifecycle": "2.1.0",[m
         "npm-package-arg": "6.1.0",[m
[31m-        "npm-packlist": "1.1.10",[m
[32m+[m[32m        "npm-packlist": "1.1.11",[m
         "npm-pick-manifest": "2.1.0",[m
         "npm-profile": "3.0.2",[m
[31m-        "npm-registry-client": "8.5.1",[m
[32m+[m[32m        "npm-registry-client": "8.6.0",[m
         "npm-registry-fetch": "1.1.0",[m
         "npm-user-validate": "1.0.0",[m
         "npmlog": "4.1.2",[m
         "once": "1.4.0",[m
[31m-        "opener": "1.4.3",[m
[32m+[m[32m        "opener": "1.5.0",[m
         "osenv": "0.1.5",[m
         "pacote": "8.1.6",[m
         "path-is-inside": "1.0.2",[m
[36m@@ -5372,7 +5373,7 @@[m
         "read-package-tree": "5.2.1",[m
         "readable-stream": "2.3.6",[m
         "readdir-scoped-modules": "1.0.2",[m
[31m-        "request": "2.81.0",[m
[32m+[m[32m        "request": "2.88.0",[m
         "retry": "0.12.0",[m
         "rimraf": "2.6.2",[m
         "safe-buffer": "5.1.2",[m
[36m@@ -5382,7 +5383,8 @@[m
         "sorted-object": "2.0.1",[m
         "sorted-union-stream": "2.1.3",[m
         "ssri": "6.0.0",[m
[31m-        "tar": "4.4.4",[m
[32m+[m[32m        "stringify-package": "1.0.0",[m
[32m+[m[32m        "tar": "4.4.6",[m
         "text-table": "0.2.0",[m
         "tiny-relative-date": "1.3.0",[m
         "uid-number": "0.0.6",[m
[36m@@ -5391,16 +5393,15 @@[m
         "unpipe": "1.0.0",[m
         "update-notifier": "2.5.0",[m
         "uuid": "3.3.2",[m
[31m-        "validate-npm-package-license": "3.0.3",[m
[32m+[m[32m        "validate-npm-package-license": "3.0.4",[m
         "validate-npm-package-name": "3.0.0",[m
         "which": "1.3.1",[m
         "worker-farm": "1.6.0",[m
[31m-        "wrappy": "1.0.2",[m
         "write-file-atomic": "2.3.0"[m
       },[m
       "dependencies": {[m
         "JSONStream": {[m
[31m-          "version": "1.3.3",[m
[32m+[m[32m          "version": "1.3.4",[m
           "bundled": true,[m
           "requires": {[m
             "jsonparse": "1.3.1",[m
[36m@@ -5425,6 +5426,16 @@[m
             "humanize-ms": "1.2.1"[m
           }[m
         },[m
[32m+[m[32m        "ajv": {[m
[32m+[m[32m          "version": "5.5.2",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "co": "4.6.0",[m
[32m+[m[32m            "fast-deep-equal": "1.1.0",[m
[32m+[m[32m            "fast-json-stable-stringify": "2.0.0",[m
[32m+[m[32m            "json-schema-traverse": "0.3.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "ansi-align": {[m
           "version": "2.0.0",[m
           "bundled": true,[m
[36m@@ -5472,11 +5483,14 @@[m
           "bundled": true[m
         },[m
         "asn1": {[m
[31m-          "version": "0.2.3",[m
[31m-          "bundled": true[m
[32m+[m[32m          "version": "0.2.4",[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "safer-buffer": "2.1.2"[m
[32m+[m[32m          }[m
         },[m
         "assert-plus": {[m
[31m-          "version": "0.2.0",[m
[32m+[m[32m          "version": "1.0.0",[m
           "bundled": true[m
         },[m
         "asynckit": {[m
[36m@@ -5484,11 +5498,11 @@[m
           "bundled": true[m
         },[m
         "aws-sign2": {[m
[31m-          "version": "0.6.0",[m
[32m+[m[32m          "version": "0.7.0",[m
           "bundled": true[m
         },[m
         "aws4": {[m
[31m-          "version": "1.7.0",[m
[32m+[m[32m          "version": "1.8.0",[m
           "bundled": true[m
         },[m
         "balanced-match": {[m
[36m@@ -5525,13 +5539,6 @@[m
           "version": "3.5.1",[m
           "bundled": true[m
         },[m
[31m-        "boom": {[m
[31m-          "version": "2.10.1",[m
[31m-          "bundled": true,[m
[31m-          "requires": {[m
[31m-            "hoek": "2.16.3"[m
[31m-          }[m
[31m-        },[m
         "boxen": {[m
           "version": "1.3.0",[m
           "bundled": true,[m
[36m@@ -5574,12 +5581,12 @@[m
           "bundled": true[m
         },[m
         "cacache": {[m
[31m-          "version": "11.0.2",[m
[32m+[m[32m          "version": "11.2.0",[m
           "bundled": true,[m
           "requires": {[m
             "bluebird": "3.5.1",[m
             "chownr": "1.0.1",[m
[31m-            "figgy-pudding": "3.1.0",[m
[32m+[m[32m            "figgy-pudding": "3.4.1",[m
             "glob": "7.1.2",[m
             "graceful-fs": "4.1.11",[m
             "lru-cache": "4.1.3",[m
[36m@@ -5623,7 +5630,7 @@[m
           "bundled": true[m
         },[m
         "ci-info": {[m
[31m-          "version": "1.1.3",[m
[32m+[m[32m          "version": "1.4.0",[m
           "bundled": true[m
         },[m
         "cidr-regex": {[m
[36m@@ -5649,7 +5656,7 @@[m
           "version": "0.5.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "colors": "1.3.0",[m
[32m+[m[32m            "colors": "1.1.2",[m
             "object-assign": "4.1.1",[m
             "string-width": "2.1.1"[m
           }[m
[36m@@ -5708,7 +5715,7 @@[m
           "bundled": true[m
         },[m
         "colors": {[m
[31m-          "version": "1.3.0",[m
[32m+[m[32m          "version": "1.1.2",[m
           "bundled": true,[m
           "optional": true[m
         },[m
[36m@@ -5803,13 +5810,6 @@[m
             "which": "1.3.1"[m
           }[m
         },[m
[31m-        "cryptiles": {[m
[31m-          "version": "2.0.5",[m
[31m-          "bundled": true,[m
[31m-          "requires": {[m
[31m-            "boom": "2.10.1"[m
[31m-          }[m
[31m-        },[m
         "crypto-random-string": {[m
           "version": "1.0.0",[m
           "bundled": true[m
[36m@@ -5823,12 +5823,6 @@[m
           "bundled": true,[m
           "requires": {[m
             "assert-plus": "1.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "assert-plus": {[m
[31m-              "version": "1.0.0",[m
[31m-              "bundled": true[m
[31m-            }[m
           }[m
         },[m
         "debug": {[m
[36m@@ -5917,11 +5911,12 @@[m
           }[m
         },[m
         "ecc-jsbn": {[m
[31m-          "version": "0.1.1",[m
[32m+[m[32m          "version": "0.1.2",[m
           "bundled": true,[m
           "optional": true,[m
           "requires": {[m
[31m-            "jsbn": "0.1.1"[m
[32m+[m[32m            "jsbn": "0.1.1",[m
[32m+[m[32m            "safer-buffer": "2.1.2"[m
           }[m
         },[m
         "editor": {[m
[36m@@ -5982,15 +5977,23 @@[m
           }[m
         },[m
         "extend": {[m
[31m-          "version": "3.0.1",[m
[32m+[m[32m          "version": "3.0.2",[m
           "bundled": true[m
         },[m
         "extsprintf": {[m
           "version": "1.3.0",[m
           "bundled": true[m
         },[m
[32m+[m[32m        "fast-deep-equal": {[m
[32m+[m[32m          "version": "1.1.0",[m
[32m+[m[32m          "bundled": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "fast-json-stable-stringify": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "bundled": true[m
[32m+[m[32m        },[m
         "figgy-pudding": {[m
[31m-          "version": "3.1.0",[m
[32m+[m[32m          "version": "3.4.1",[m
           "bundled": true[m
         },[m
         "find-npm-prefix": {[m
[36m@@ -6017,12 +6020,12 @@[m
           "bundled": true[m
         },[m
         "form-data": {[m
[31m-          "version": "2.1.4",[m
[32m+[m[32m          "version": "2.3.2",[m
           "bundled": true,[m
           "requires": {[m
             "asynckit": "0.4.0",[m
             "combined-stream": "1.0.6",[m
[31m-            "mime-types": "2.1.18"[m
[32m+[m[32m            "mime-types": "2.1.19"[m
           }[m
         },[m
         "from2": {[m
[36m@@ -6141,12 +6144,6 @@[m
           "bundled": true,[m
           "requires": {[m
             "assert-plus": "1.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "assert-plus": {[m
[31m-              "version": "1.0.0",[m
[31m-              "bundled": true[m
[31m-            }[m
           }[m
         },[m
         "glob": {[m
[36m@@ -6190,25 +6187,15 @@[m
           "bundled": true[m
         },[m
         "har-schema": {[m
[31m-          "version": "1.0.5",[m
[32m+[m[32m          "version": "2.0.0",[m
           "bundled": true[m
         },[m
         "har-validator": {[m
[31m-          "version": "4.2.1",[m
[32m+[m[32m          "version": "5.1.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "ajv": "4.11.8",[m
[31m-            "har-schema": "1.0.5"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "ajv": {[m
[31m-              "version": "4.11.8",[m
[31m-              "bundled": true,[m
[31m-              "requires": {[m
[31m-                "co": "4.6.0",[m
[31m-                "json-stable-stringify": "1.0.1"[m
[31m-              }[m
[31m-            }[m
[32m+[m[32m            "ajv": "5.5.2",[m
[32m+[m[32m            "har-schema": "2.0.0"[m
           }[m
         },[m
         "has-flag": {[m
[36m@@ -6219,22 +6206,8 @@[m
           "version": "2.0.1",[m
           "bundled": true[m
         },[m
[31m-        "hawk": {[m
[31m-          "version": "3.1.3",[m
[31m-          "bundled": true,[m
[31m-          "requires": {[m
[31m-            "boom": "2.10.1",[m
[31m-            "cryptiles": "2.0.5",[m
[31m-            "hoek": "2.16.3",[m
[31m-            "sntp": "1.0.9"[m
[31m-          }[m
[31m-        },[m
[31m-        "hoek": {[m
[31m-          "version": "2.16.3",[m
[31m-          "bundled": true[m
[31m-        },[m
         "hosted-git-info": {[m
[31m-          "version": "2.6.0",[m
[32m+[m[32m          "version": "2.7.1",[m
           "bundled": true[m
         },[m
         "http-cache-semantics": {[m
[36m@@ -6250,10 +6223,10 @@[m
           }[m
         },[m
         "http-signature": {[m
[31m-          "version": "1.1.1",[m
[32m+[m[32m          "version": "1.2.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "assert-plus": "0.2.0",[m
[32m+[m[32m            "assert-plus": "1.0.0",[m
             "jsprim": "1.4.1",[m
             "sshpk": "1.14.2"[m
           }[m
[36m@@ -6281,7 +6254,7 @@[m
           }[m
         },[m
         "iferr": {[m
[31m-          "version": "1.0.0",[m
[32m+[m[32m          "version": "1.0.2",[m
           "bundled": true[m
         },[m
         "ignore-walk": {[m
[36m@@ -6325,7 +6298,7 @@[m
             "read": "1.0.7",[m
             "read-package-json": "2.0.13",[m
             "semver": "5.5.0",[m
[31m-            "validate-npm-package-license": "3.0.3",[m
[32m+[m[32m            "validate-npm-package-license": "3.0.4",[m
             "validate-npm-package-name": "3.0.0"[m
           }[m
         },[m
[36m@@ -6352,7 +6325,7 @@[m
           "version": "1.1.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "ci-info": "1.1.3"[m
[32m+[m[32m            "ci-info": "1.4.0"[m
           }[m
         },[m
         "is-cidr": {[m
[36m@@ -6433,21 +6406,14 @@[m
           "version": "0.2.3",[m
           "bundled": true[m
         },[m
[31m-        "json-stable-stringify": {[m
[31m-          "version": "1.0.1",[m
[31m-          "bundled": true,[m
[31m-          "requires": {[m
[31m-            "jsonify": "0.0.0"[m
[31m-          }[m
[32m+[m[32m        "json-schema-traverse": {[m
[32m+[m[32m          "version": "0.3.1",[m
[32m+[m[32m          "bundled": true[m
         },[m
         "json-stringify-safe": {[m
           "version": "5.0.1",[m
           "bundled": true[m
         },[m
[31m-        "jsonify": {[m
[31m-          "version": "0.0.0",[m
[31m-          "bundled": true[m
[31m-        },[m
         "jsonparse": {[m
           "version": "1.3.1",[m
           "bundled": true[m
[36m@@ -6460,12 +6426,6 @@[m
             "extsprintf": "1.3.0",[m
             "json-schema": "0.2.3",[m
             "verror": "1.10.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "assert-plus": {[m
[31m-              "version": "1.0.0",[m
[31m-              "bundled": true[m
[31m-            }[m
           }[m
         },[m
         "latest-version": {[m
[36m@@ -6487,7 +6447,7 @@[m
           }[m
         },[m
         "libcipm": {[m
[31m-          "version": "2.0.0",[m
[32m+[m[32m          "version": "2.0.2",[m
           "bundled": true,[m
           "requires": {[m
             "bin-links": "1.1.2",[m
[36m@@ -6495,7 +6455,8 @@[m
             "find-npm-prefix": "1.0.2",[m
             "graceful-fs": "4.1.11",[m
             "lock-verify": "2.0.2",[m
[31m-            "npm-lifecycle": "2.0.3",[m
[32m+[m[32m            "mkdirp": "0.5.1",[m
[32m+[m[32m            "npm-lifecycle": "2.1.0",[m
             "npm-logical-tree": "1.2.1",[m
             "npm-package-arg": "6.1.0",[m
             "pacote": "8.1.6",[m
[36m@@ -6509,7 +6470,7 @@[m
           "version": "4.0.1",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "figgy-pudding": "3.1.0",[m
[32m+[m[32m            "figgy-pudding": "3.4.1",[m
             "npm-registry-fetch": "3.1.1"[m
           },[m
           "dependencies": {[m
[36m@@ -6518,7 +6479,7 @@[m
               "bundled": true,[m
               "requires": {[m
                 "bluebird": "3.5.1",[m
[31m-                "figgy-pudding": "3.1.0",[m
[32m+[m[32m                "figgy-pudding": "3.4.1",[m
                 "lru-cache": "4.1.3",[m
                 "make-fetch-happen": "4.0.1",[m
                 "npm-package-arg": "6.1.0"[m
[36m@@ -6646,7 +6607,7 @@[m
           "bundled": true,[m
           "requires": {[m
             "agentkeepalive": "3.4.1",[m
[31m-            "cacache": "11.0.2",[m
[32m+[m[32m            "cacache": "11.2.0",[m
             "http-cache-semantics": "3.8.1",[m
             "http-proxy-agent": "2.1.0",[m
             "https-proxy-agent": "2.2.1",[m
[36m@@ -6670,14 +6631,14 @@[m
           }[m
         },[m
         "mime-db": {[m
[31m-          "version": "1.33.0",[m
[32m+[m[32m          "version": "1.35.0",[m
           "bundled": true[m
         },[m
         "mime-types": {[m
[31m-          "version": "2.1.18",[m
[32m+[m[32m          "version": "2.1.19",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "mime-db": "1.33.0"[m
[32m+[m[32m            "mime-db": "1.35.0"[m
           }[m
         },[m
         "mimic-fn": {[m
[36m@@ -6769,7 +6730,7 @@[m
           }[m
         },[m
         "node-gyp": {[m
[31m-          "version": "3.7.0",[m
[32m+[m[32m          "version": "3.8.0",[m
           "bundled": true,[m
           "requires": {[m
             "fstream": "1.0.11",[m
[36m@@ -6779,7 +6740,7 @@[m
             "nopt": "3.0.6",[m
             "npmlog": "4.1.2",[m
             "osenv": "0.1.5",[m
[31m-            "request": "2.81.0",[m
[32m+[m[32m            "request": "2.88.0",[m
             "rimraf": "2.6.2",[m
             "semver": "5.3.0",[m
             "tar": "2.2.1",[m
[36m@@ -6820,10 +6781,10 @@[m
           "version": "2.4.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "hosted-git-info": "2.6.0",[m
[32m+[m[32m            "hosted-git-info": "2.7.1",[m
             "is-builtin-module": "1.0.0",[m
             "semver": "5.5.0",[m
[31m-            "validate-npm-package-license": "3.0.3"[m
[32m+[m[32m            "validate-npm-package-license": "3.0.4"[m
           }[m
         },[m
         "npm-audit-report": {[m
[36m@@ -6835,7 +6796,7 @@[m
           }[m
         },[m
         "npm-bundled": {[m
[31m-          "version": "1.0.3",[m
[32m+[m[32m          "version": "1.0.5",[m
           "bundled": true[m
         },[m
         "npm-cache-filename": {[m
[36m@@ -6850,12 +6811,12 @@[m
           }[m
         },[m
         "npm-lifecycle": {[m
[31m-          "version": "2.0.3",[m
[32m+[m[32m          "version": "2.1.0",[m
           "bundled": true,[m
           "requires": {[m
             "byline": "5.0.0",[m
             "graceful-fs": "4.1.11",[m
[31m-            "node-gyp": "3.7.0",[m
[32m+[m[32m            "node-gyp": "3.8.0",[m
             "resolve-from": "4.0.0",[m
             "slide": "1.1.6",[m
             "uid-number": "0.0.6",[m
[36m@@ -6871,18 +6832,18 @@[m
           "version": "6.1.0",[m
           "bundled": true,[m
           "requires": {[m
[31m-            "hosted-git-info": "2.6.0",[m
[32m+[m[32m            "hosted-git-info": "2.7.1",[m
             "osenv": "0.1.5",[m
             "semver": "5.5.0",[m
             "validate-npm-package-name": "3.0.0"[m
           }[m
         },[m
         "npm-packlist": {[m
[31m-          "version": "1.1.10",[m
[32m+[m[32m          "version": "1.1.11",[m
           "bundled": true,